@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: inherit;
}

html {
	font-size: 62.5%;
}

ul[role="carasoul"] {
	list-style: none;
}

body {
	font-family: "Poppins", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	font-size: 1.6rem;
	background-image: linear-gradient(
		to top left,
		rgb(167, 144, 250),
		rgb(255, 105, 188)
	);

	padding: 0 3.5rem;
}

.carasoul-wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
}

.carasoul {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc(100% / 3 - 11px);
	gap: 1.6rem;
	overflow: hidden;
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
}

.carasoul.no-smoothness {
	scroll-behavior: auto;
}

.carasoul.dragging .carasoul-slide {
	user-select: none;
	cursor: grab;
}

.carasoul-slide {
	scroll-snap-align: center;
	background-color: #fff;
	border-radius: 0.8rem;
	overflow: hidden;
	padding: 3rem 2rem 2rem;
	cursor: pointer;
}

.carasoul-img-container {
	--dimen: 148px;
	width: var(--dimen);
	height: var(--dimen);
	background-color: rgb(167, 144, 250);
	border-radius: 9999px;
	margin: 0 auto;
}

.carasoul__img {
	width: calc(var(--dimen) - 8px);
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 9999px;
	border: 4px solid #fff;
}

.carasoul-slide__name {
	font-weight: 500;
	font-size: 1.7rem;
	margin-top: 4rem;
}

.carasoul-slide__position {
	font-size: 1.5rem;
	font-weight: 500;
	color: gray;
}

.carasoul-slide__desc {
	margin-top: 1rem;
	font-size: 1.5rem;
	color: rgb(141, 140, 140);
}

.carasoul__btn {
	--dimen: 5rem;
	cursor: pointer;
	background-color: #fff;
	width: var(--dimen);
	height: var(--dimen);
	border-radius: 9999px;
	border: 0;
	font-size: 1.3em;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.carasoul__btn:is(:hover, :focus-visible) {
	outline: none;
	background-color: #eeeded;
}

.carasoul__prev--btn {
	left: 1rem;
}

.carasoul__next--btn {
	right: 1rem;
}

@media screen and (max-width: 900px) {
	.carasoul {
		grid-auto-columns: calc(100% / 2 - 8px);
	}
}

@media screen and (max-width: 600px) {
	.carasoul {
		grid-auto-columns: 100%;
	}
}
